<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blog</title>
  </head>
  <body>


    <style>
        * {
          box-sizing:border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
          padding: 64px;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both
        }
        
        .column-66 {
          float: left;
          width: 66.66666%;
          padding: 20px;
        }
        
        .column-33 {
          float: left;
          width: 33.33333%;
          padding: 20px;
        }
        
        .large-font {
          font-size: 48px;
        }
        
        .xlarge-font {
          font-size: 64px
        }
        
        .button {
          border: none;
          color: white;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          background-color: #04AA6D;
        }
        
        img {
          display: block;
          height: auto;
          max-width: 100%;
        }
        
        @media screen and (max-width: 1000px) {
          .column-66,
          .column-33 {
            width: 100%;
            text-align: center;
          }
          img {
            margin: auto;
          }
        }
        </style>
        </head>
        <body>
        
        
        
        
        <div class="container">
          <div class="row">
            <div class="column-66">
              <h1 class="xlarge-font" id="bagian-blog"><b>Pakai</b></h1>
              <h1 class="large-font" style="color:#358873;"><b>situs iniii</b></h1>
              <p><span style="font-size:36px">buat cari kombinasi warna yang indah.</span> Menurut psikologi, warna dapat menggambarkan suasana hati dan memengaruhi emosi seseorang. Tidak heran jika pemilihan kombinasi warna yang salah bisa menimbulkan tanggapan yang kurang baik. Dari berbagai banyak warna di dunia,</p>
              <a href="https://coolors.co/"><button class="button">Read More</button></a>
              <a href="index.html"><button class="button">back to home</button></a>
            </div>
            <div class="column-33">
                <img src="palet warna-07.jpg" width="335" height="471">
            </div>
          </div>
        </div>
        
       
        <div class="container" style="background-color:#f1f1f1">
          <div class="row">
            <div class="column-33">
              <img src="daun.jpg" alt="App" width="335" height="471">
            </div>
            <div class="column-66">
              <h1 class="xlarge-font"><b>Bingung</b></h1>
              <h1 class="large-font" style="color:#358873;"><b>Cari tempat download wallpaper?</b></h1>
              <p><span style="font-size:24px">unsplash solusinya</span> Unsplash adalah salah satu platform yang mewadahi kita untuk berbagi, khususnya karya-karya foto yang kita miliki. Saya katakan wadah berbagi karena unsplash memang tempat para fotografer untuk membagikan fotonya secara cuma-cuma. Dengan demikian, siapapun dapat memanfaatkan foto yang tersedia di unsplash secara gratis.</p>
              <a href="https://unsplash.com/images"><button class="button" style="background-color:#358873">Read More</button></a>
              <a href="index.html"><button class="button" style="background-color:#358873">Back to home</button></a>
              
            </div>
          </div>
        </div>
        
        
        <div class="container">
          <div class="row">
            <div class="column-66">
              <h1 class="xlarge-font"><b>Rekomendasi </b></h1>
              <h1 class="large-font" style="color:#358873;"><b>aplikasi buat edit foto mobile</b></h1>
              <p><span style="font-size:36px">Google snapseed</span> Snapseed adalah aplikasi pengeditan foto untuk iOS dan Android yang memungkinkan pengguna menyempurnakan foto dan menerapkan filter digital. Itu dibuat oleh Nik Software, dan sekarang dimiliki oleh Google.</p>
              <a href="https://play.google.com/store/apps/details?id=com.niksoftware.snapseed"><button class="button">Download Application</button></a>
              <a href="index.html"><button class="button">back to home</button></a>
            </div>
            <div class="column-33">
                <img src="snap.png" width="335" height="471" >
            </div>
          </div>
        </div>
        
      </div>






  </body>
</html>
